{
  "name": "ice24-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ICE24 OS modular monolith workspace",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.19.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm check:boundaries && pnpm test",
    "check:boundaries": "node scripts/check-workspace-dependencies.mjs",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @ice24/api dev",
    "dev:private": "pnpm --filter @ice24/private-web dev",
    "dev:public": "pnpm --filter @ice24/public-portal dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "local:infra": "supabase start",
    "local:infra:stop": "supabase stop",
    "local:mocks": "docker compose --profile mocks up -d",
    "prepare": "husky",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.1",
    "@testcontainers/postgresql": "12.1.0",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "husky": "9.1.7",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "supabase": "2.115.0",
    "testcontainers": "12.1.0",
    "tsx": "4.23.12",
    "turbo": "2.10.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
